* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 10px;
  background: #DE7565;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #C70039;
  color: #f1f1f1;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:2px solid red;
  border-left:2px solid red;
  
}

/* Change color on hover */
.topnav a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color: #DE7565;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DE7565;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E4887A;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#C70039;
  padding: 20px;
  margin-top: 20px;
  color: #f1f1f1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #C70039;
  margin-top: 20px;
  color: #f1f1f1;
}

.active {
  background-color: #2633D1;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


/*About Us Style*/

.about-content {
  position: relative;
  background-image: url(3.jpg);
  height: 1000px;
  width: 100%;
  opacity: 0.6;
  color: #F0EA38;
  font-size: 14px;
  letter-spacing: 1px;
}


.about-content .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  border:2px solid green;
  height: 250px;
  width: 40%;
}

.about-content .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  border:2px solid green;
  width: 40%;
  height: 250px;
}

.about-content .bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  border:2px solid green;
  width: 40%;
  height: 250px;
}

.about-content .bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  border:2px solid green;
  width: 40%;
  height: 250px;
}

.about-content .center {

  position: absolute;
  bottom: 40%;
  left: 40%;
  border:2px solid green;
  width: 200px;
}






/*Contact Us*/


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #C70039;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.map{

  height: 480px;
  border:2px solid red;
  background-color: powderblue;

  
}

/*News*/

div.gallery {
  border: 1px solid #ccc;
  color: #fff;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;


}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
